CREATE TABLE `medidores_de_energia`.`tb_sia_cm_m38` 
(`data` DATE NOT NULL , `valor` FLOAT NOT NULL , 
PRIMARY KEY (`data`));

CREATE TABLE `medidores_de_energia`.`tb_sia_cd_m38` 
(`data` DATE NOT NULL , `valor` FLOAT NOT NULL , 
PRIMARY KEY (`data`)) 
ENGINE = InnoDB;

CREATE TABLE `medidores_de_energia`.`tb_sia_m38` 
    (`id` INT NOT NULL AUTO_INCREMENT , 
    `data` DATETIME NOT NULL , 
    `pa` FLOAT NOT NULL , 
    `pb` FLOAT NOT NULL ,
    `pc` FLOAT NOT NULL ,
    `pt` FLOAT NOT NULL ,
    `qa` FLOAT NOT NULL ,
    `qb` FLOAT NOT NULL ,
    `qc` FLOAT NOT NULL ,
    `qt` FLOAT NOT NULL ,
    `sa` FLOAT NOT NULL ,
    `sb` FLOAT NOT NULL ,
    `sc` FLOAT NOT NULL ,
    `st` FLOAT NOT NULL ,
    `uarms` FLOAT NOT NULL ,
    `ubrms` FLOAT NOT NULL ,
    `ucrms` FLOAT NOT NULL ,
    `iarms` FLOAT NOT NULL ,
    `ibrms` FLOAT NOT NULL ,
    `icrms` FLOAT NOT NULL ,
    `itrms` FLOAT NOT NULL ,
    `pfa` FLOAT NOT NULL ,
    `pfb` FLOAT NOT NULL ,
    `pfc` FLOAT NOT NULL ,
    `pft` FLOAT NOT NULL ,
    `pga` FLOAT NOT NULL ,
    `pgb` FLOAT NOT NULL ,
    `pgc` FLOAT NOT NULL ,
    `freq` FLOAT NOT NULL ,
    `epa` FLOAT NOT NULL ,
    `epb` FLOAT NOT NULL ,
    `epc` FLOAT NOT NULL ,
    `ept` FLOAT NOT NULL ,
    `eqa` FLOAT NOT NULL ,
    `eqb` FLOAT NOT NULL ,
    `eqc` FLOAT NOT NULL ,
    `eqt` FLOAT NOT NULL ,
    `yuaub` FLOAT NOT NULL ,
    `yuauc` FLOAT NOT NULL ,
    `yubuc` FLOAT NOT NULL ,
    `tpsd` FLOAT NOT NULL ,
    
    PRIMARY KEY (`id`)) 
    
    ENGINE = InnoDB;


CREATE TABLE `medidores_de_energia`.`usuarios` (`id` INT NOT NULL AUTO_INCREMENT , `usuario` VARCHAR (16) NOT NULL , `senha` VARCHAR (12) NOT NULL, `nome` VARCHAR (25),`url` VARCHAR (20) NOT NULL , `energia` INT NOT NULL , `med_energia` TEXT NOT NULL, `reservatorio` INT NOT NULL , `reservatorios` TEXT NOT NULL ,`hidrometro` INT NOT NULL , `hidrometros` TEXT NOT NULL, `chatID` TEXT NULL, PRIMARY KEY (`id`, `usuario`)) ENGINE = InnoDB;

INSERT INTO `usuarios` (`id`, `usuario`, `senha`,`nome`,`url`,`energia`, `med_energia`, `reservatorio`,`reservatorios`, `hidrometro`, `hidrometros`) VALUES (1, 'santa.monica', 'santa@monica',"Ed. Santa Monica",'santa_monica', 42,
"1;Quadr. Geral;2;QG Condominio;3;QG CAG;11;Sala 1;12;Sala 2;101;Sala 101;102;Sala 102;103;Sala 103;104;Sala 104;105;Sala 105;106;Sala 106;107;Sala 107;108;Sala 108;109;Sala 109;110;Sala 110;111;Sala 111;112;Sala 112;113;Sala 113;114;Sala 114;201;Sala 201;202;Sala 202;203;Sala 203;204;Sala 204;205;Sala 205;206;Sala 206;207;Sala 207;208;Sala 208;209;Sala 209;210;Sala 210;211;Sala 211;212;Sala 212;213;Sala 213;214;Sala 214;301;Sala 301;302;Sala 302;303;Sala 303;304;Sala 304;305;Sala 305;306;Sala 306;307;Sala 307;308;Sala 308;309;Sala 309",
0, ' ',
41,
"31911475;Sala 01;31911436;Sala 02;31911160;Sala 101;31911195;Sala 102;31911141;Sala 103;31911193;Sala 104;31911252;Sala 105;31911188;Sala 106;31911460;Sala 107;31911198;Sala 108;31911191;Sala 109;31911618;Sala 110;31911212;Sala 111;31911433;Sala 112;31911187;Sala 113;31911190;Sala 114;31911207;Sala 201;31911209;Sala 202;31911174;Sala 203;31911157;Sala 204;31911153;Sala 205;31911154;Sala 206;31911155;Sala 207;31911463;Sala 208;31911441;Sala 209;31911616;Sala 210;31911234;Sala 211;31911169;Sala 212;31911247;Sala 213;31911258;Sala 214;31911498;Sala 301;31911452;Sala 302;31911429;Sala 303;31911434;Sala 304;31918258;Sala 305;31911398;Sala 306;31911229;Sala 307;31911430;Sala 308;31911194;Sala 309;31911450;Jardim;31911435;Condominio")

CREATE TABLE `medidores_de_energia`.`tb_santa_monica_hidrometros` (`id` INT NOT NULL , `local` VARCHAR(16) NOT NULL , `data` DATETIME NOT NULL , `leitura` INT NOT NULL , PRIMARY KEY (`id`,`data`)) ENGINE = InnoDB;


CREATE TABLE `medidores_de_energia`.`tb_test_res1` (`data` DATETIME NOT NULL , `volume` INT NOT NULL , `nivel` INT NOT NULL , `distancia` INT NULL , PRIMARY KEY (`data`)) ENGINE = InnoDB;

ALTER TABLE `usuarios` ADD `nome` VARCHAR(20) NOT NULL AFTER `senha`, ADD `url` VARCHAR(20) NOT NULL AFTER `nome`;

CREATE TABLE `medidores_de_energia`.`tb_santa_monica_hidrometro` (`id` INT NOT NULL , `local` VARCHAR(16) NOT NULL , `data` DATETIME NOT NULL , `leitura` INT NOT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;


INSERT INTO `usuarios` (`usuario`, `senha`,`nome`,`url`, `energia`, `med_energia`, `reservatorio`,`reservatorios`, `hidrometro`, `hidrometros`) VALUES ('tagua.life', 'tagua@life','Taguá Life','taguaLife',0,
" ",
6, '1;Torre A;2;Torre B;3;Torre C;4;Torre D;5;Torre E;6;Torre F',
0,
" ");

CREATE TABLE `medidores_de_energia`.`tb_taguaLife_res` (`id` INT NOT NULL, `data` DATETIME NOT NULL , `volume` INT NOT NULL , `nivel` INT NOT NULL , `distancia` INT NULL , PRIMARY KEY (`data`,`id`)) ENGINE = InnoDB;

INSERT INTO `usuarios` (`usuario`, `senha`,`nome`,`url`, `energia`, `med_energia`, `reservatorio`,`reservatorios`, `hidrometro`, `hidrometros`) VALUES ('connect.tower', 'connect@tower','Connect Tower','connect',0, " ", 1, '1;Reservatorio Superior', 0, " ");